{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "Authentication": {
      "Host": "localhost",
      "Port": 4000
    },
    "Vehicle": {
      "Host": "localhost",
      "Port": 2000
    },
    "Quota": {
      "Host": "localhost",
      "Port": 3000
    }
  }
}